HUBSPOT_ACCESS_TOKEN: "" // The access token for the HubSpot API
HUBSPOT_OWNER_ID: "" // The ID of the owner in HubSpot
HUBSPOT_PIPELINE_ID: "" // The ID of the pipeline in HubSpot
HUBSPOT_DEAL_STAGE_ID: "" // The ID of the deal stage in HubSpot
COVER_FILE_NAME: '' // The name of the file to be used for the cover letter
RESUME_FILE_NAME: '' // The name of the file to be used for the cover letter
SUBMITTED_COVERS: 'submitted_covers' // The folder where submitted cover letters are stored
SUBMITTED_RESUMES: 'submitted_resumes' // The folder where submitted resumes are stored
SUBMITTED_JOBS: 'submitted_jobs' // The folder where submitted jobs are stored
CHROME_PATH: '/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome' // The path to the Chrome executable (this is for a Mac)